ManifestFileVersion: 0
CRC: 1867361532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff40d32761164ef40c4294c77f9a70e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: c065be88614803dbdbde1d727242d0cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 765181c9ef4b24d32a4f7cbd2ef370dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e741851cba3ad425c91ecf922cc6b379, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Portals.unity
Dependencies: []
